# wsc-connect-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/Dark/: output-metadata.json
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
