// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
		maven {url "https://plugins.gradle.org/m2/"}
}
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha11'
        classpath 'com.google.gms:google-services:4.3.5'
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
        
    }
}
apply plugin: 'com.github.ben-manes.versions'
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
