apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'wscconnect.android'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 510
        versionName '5.1.0'
        resConfigs 'en', 'de'
        setProperty('archivesBaseName', 'WSC-Reloaded_v' + versionName)
    }
	
	signingConfigs {
        Dark {
            def props = new Properties()

            def fileInputStream = new FileInputStream(file('signing.properties'))
            props.load(fileInputStream)
            fileInputStream.close()

            storeFile = file(props['storeFilePath'])
            storePassword = props['storePassword']
            keyAlias = props['keyAlias']
            keyPassword = props['keyPassword']
        }
		}
    buildTypes {
        Dark {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.Dark
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX Stuff //
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    // Material //
    implementation 'com.google.android.material:material:1.4.0-beta01'

    // Google Stuff //
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    // Retrofit //
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide //
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // JWTDecode //
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    // OkHttp3 //
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
}
